<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>智游云工作室｜首页</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    </head>

    <body id="body">
        <div id="top">
            <div id="logo">
                <a id="logoA" href="./index.html"><div id="logo">
                    <img src="./images/logo.png">
                    智游云工作室
                </div></a>
            </div>
            <div id="flex1"></div>
            <div id="links">
                <div class="toplink" style="color:rgb(150, 150, 150);">首页</div>
                <div class="toplink"><a href="./introduce.html">产品介绍</a></div>
                <div class="toplink"><a href="./about.html">关于智游云</a></div>
                <div class="toplink"><a href="./join.html">加入我们</a></div>
                <div class="toplink"><a href="./login.html">数据查询</a></div>
            </div>
        </div>

        <div style="height: 5vw;width: 100%;"></div>

        <div id="banner">
        </div>

        <div id="center">
            <div id="notice">
                <div>🔉</div>
                <div class="notices">［01-11］养老看护系统移动端上线</div>
                <div class="notices">［01-10］养老看护系统上线</div>
                <div class="notices">［01-09］智游云工作室全新改版</div>
                <div class="notices">［01-05］硬件管理平台上线</div>
                <div class="notices">［01-01］停车管理平台上线</div>
            </div>
            <div id=AD>
                <div class="ADimg">
                    <img src="./images/AD1.png">
                </div>
                <div class="ADimg">
                    <img src="./images/AD2.png">
                </div>






                <div id="scrollAD">
                    <div id="ADmain">
                        <div id="scrollMain">
                        <div id="main1">
                            <img src="./images/AD/1b.png">
                        </div>
                        <div id="main2">
                            <img src="./images/AD/2b.jpeg">
                        </div>
                        <div id="main3">
                            <img src="./images/AD/3b.jpg">
                        </div>
                        <div id="main4">
                            <img src="./images/AD/4b.jpg">
                        </div>
                        </div>
                    </div>

                    <div id="ADchooser">

                        <div id="chooser1">
                            <i class="fa fa-angle-double-left"></i>
                            <div class="ch-img">
                                <img src="./images/AD/1.png">
                            </div>
                        </div>


                        <div id="chooser2">
                            <i class="fa fa-angle-double-left"></i>
                            <div class="ch-img">
                                <img src="./images/AD/2.png">
                            </div>
                        </div>
                        <div id="chooser3">
                            <i class="fa fa-angle-double-left"></i>
                            <div class="ch-img">
                                <img src="./images/AD/3.png">
                            </div>
                        </div>
                        <div id="chooser4">
                            <i class="fa fa-angle-double-left"></i>
                            <div class="ch-img">
                                <img src="./images/AD/4.png">
                            </div>
                        </div>
                    </div>
                </div>
                








            </div>
            <div id="slogans">
                <div class="slogan">
                    <i class="fa fa-eye"style="font-size:50px;color:rgb(0,153,117)"></i>
                    <div class="slogan-title">探索观察</div>
                    <div class="slogan-text">探索创造性的思维，用干净优雅的代码解决数学问题</div>

                </div>
                <div class="slogan">
                    <i class="fa fa-search"style="font-size:50px;color:rgb(0,153,117)"></i>
                    <div class="slogan-title">改变思维</div>
                    <div class="slogan-text">编程将会改变我们的思维，教会我们如何思考</div>

                </div>
                <div class="slogan">
                    <i class="fa fa-send-o"style="font-size:50px;color:rgb(0,153,117)"></i>
                    <div class="slogan-title">快乐</div>
                    <div class="slogan-text">每一条代码、每一个bug里都包含着快乐</div>

                </div>
            </div>

            <div id="items">
                <div class="item">
                    <img src="./images/item1.png">
                </div>
                <div class="item">
                    <img src="./images/item2.png">
                </div>
            </div>
        </div>


        <div id="bottom">
            <div class="bottom-row">
                <div>
                <div class="bottom-title">智游云</div>
                以培养在校大学生的编程技能为主旨，同时注重团队精神。根据每个学生的潜力和兴趣来训练，所做的训练都基于实际项目，确保每个在这里学习的大学生能找到自己的方向并做好自己的规划。
                <br>
                除了学习，我们也有丰富的各类活动，因为我们不仅仅注重提高技能，也关心每位成员的身体健康与人际交往，我们认为会“写”必要，会“说”更不可或缺。
                </div>

            </div>
            <div class="bottom-row">
                <div id="bottom-Divider"></div>
            </div>
            <div class="bottom-row">
                <div id="bottom-row3">
                    <div class="row3">
                        <div class="bottom-title">关于</div>
                        <a>关于智游云</a>
                        <a>留言联系</a>
                        <a>在线QQ</a>
                    </div>
                    <div class="row3">
                        <div class="bottom-title">友链</div>
                        <a>悦宏旭昂</a>
                        <a>金图旭昂</a>
                        <a>中诚旭昂</a>
                    </div>
                    <div class="row3">
                        <div class="bottom-title">关注</div>
                        <a>QQ交流群:1145141919810</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/index/default.js"></script>
    <script src="./js/index/scrollAD.js"></script>
</html>